<!DOCTYPE html>
<html>

<head>
  <title>Psych Club | GA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
     rel="icon"
     type="image/x-icon"
     href="favicon.ico"
  >
  <link
     rel="stylesheet"
     href="style.css"
  >
  <script
     src="script.js">
  </script>
</head>

<body>
  <div id="sideNavBoxLeft" class="sideNavLeft">
    <a href="index.html">Home</a>
    <a href="membership.html">Join Us</a>
    <a href="meet.html">Meetings</a>
    <a href="#">Leadership</a>
    <a href="https://deterioratingsanity.github.io/homepage/"><img class="homeward" alt="Me" src="littlelogo.png"></a>
  </div>

  <div id="icon"> <span id="keyLeft" onclick="assessLeft()" style="float: left">→</span> </div>
  <div class="frame">
    <div class="progressContainer">
      <div class="progressBar" id="bar"></div>
    </div>
  </div>

  <div id="main">


       <div id="holder">
           <div id="titleBox">
             <a href="index.html#">
               <img id="title" src="icon1.svg">
             </a>
             <hr id="borderOne"><hr id="borderTwo">
           </div>

       </div>
    <div id="content"><br>
<div id="packet">
      <p class="body" id="bodyFirst"><br><br><br>
		    <div id="headX">Club Directors</div>
        <p class="body" style="clear:both">
        <br>
        <div class="bioSet"></div>
        <p class="body">
          <br>
          <div class="row">
            <div class="column">
              <div class="content">
                <img src="images/directorate/hturpin.jpg" alt="H. Turpin" style="width:100%" class="bioPic">
                <h3>Hayley Turpin</h3>
                <p>Service Director</p>
                <p>Plans and organizes community service involvement and related events, manages coordination with other groups.</p>
              </div>
            </div>
            <div class="column">
                <div class="content">
                  <img src="images/directorate/gwest.jpg" alt="G. West" style="width:100%" class="bioPic">
                  <h3>Ginger West</h3>
                  <p>Social Director</p>
                  <p>Organizes multimedia presence, including physical and digital advertisments and social media interfacing.</p>
                </div>
              </div>
              <div class="column">

                <div class="content">
                  <img src="images/directorate/cmurphy.jpg" alt="C. Murphy" style="width:100%" class="bioPic">
                  <h3>Cate Murphy</h3>
                  <p>Artistic Director</p>
                  <p>Organizes club endeavors of an artistic persuasion, including designing logos and infographics, regulates style.</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                  <img src="images/directorate/acheong.jpg" alt="A. Cheong" style="width:100%" class="bioPic">
                  <h3>Alex Cheong</h3>
                  <p>Finance Director</p>
                  <p>In charge of club finances, records club incomes and expenditures. In that capacity organizes club fundraisers and merchandising.
                </div>
              </div>
            </div><br><br></div></div></div>
</div></div>

</body>
</html>
